<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cutest Puppy in the World - About Breakpoints</title>
    <style type="text/css">
      body {
        font-size: 14px;
        font-family: calibri, arial, sans-serif;
        color: #474543;
        background-color: #e5dfd3;
        padding-top: 20px;
      }
      h1 {
        text-align: center;
        text-transform: lowercase;
        font-family: georgia, times, serif;
        font-style: italic;
        font-size: 30px;
        letter-spacing: 1.2px;
      }
      a {
        color: #cabea6;
        font-weight: bold;
        text-decoration: none;
      }
      p {
        margin-bottom: 25px;
        text-align: justify;
      }
      .content {
        width: 80%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: 3px solid #cabea6;
        margin: 0 auto;
        padding: 15px;
        background-color: #f4efe6;
      }
      img {
        max-width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>About Breakpoints the Puppy</h1>
    <div class="content">
    <img
      sizes="(max-width: 1000px) 100vw, 1000px"
      srcset="https://res.cloudinary.com/<your cloud here>/image/upload/ar_16:9,c_fill,g_auto/c_scale,w_200/breakpoint-puppy.jpg 200w,
              https://res.cloudinary.com/<your cloud here>/image/upload/ar_16:9,c_fill,g_auto/c_scale,w_547/breakpoint-puppy.jpg 547w,
              https://res.cloudinary.com/<your cloud here>/image/upload/ar_16:9,c_fill,g_auto/c_scale,w_818/breakpoint-puppy.jpg 818w,
              https://res.cloudinary.com/<your cloud here>/image/upload/ar_16:9,c_fill,g_auto/c_scale,w_1000/breakpoint-puppy.jpg 1000w"
      src="https://res.cloudinary.com/<your cloud here>/image/upload/ar_16:9,c_fill,g_auto/c_scale,w_1000/breakpoint-puppy.jpg"
      alt="Beautiful Puppy in Sunglasses"
    />
      <p>
        She could either be totally attentive or daydreaming. Who can tell by those ears? 
        Actually, Breakpoints offers the best of both worlds! Her attentive side is eager to please people. 
        She already knows sit, stay, down and come. All she wants in return are love and tummy rubs, which bring us to - her dreamy side! 
        Those belly scratches send her right into a fantasy world. 
        Those eyes are usually laser-focused, but you can just see her zone out under the spell of your touch.
      </p>
      <p>
        Her dreams are filled with wishes for love and belly rubs from a person of her very own. 
        Breakpoints has Babesia, a blood disorder usually picked up from a tick bite. 
        Because it can be transmitted among dogs, Breakpoints must be an only child.
      </p>
      <p>
        But she's ready and willing to give you as much love as an entire pack! 
        Born in 2006, this smart, outgoing gal also loves to run and play. 
        Everyone needs more breakpoints in their life; how about bringing this Breakpoints into yours?
      </p>
    </div>
    <script
      src="./js/cloudinary-core-shrinkwrap.min.js"
      type="text/javascript"
    ></script>
    <script>
      window.addEventListener("load", function() {
        var cl = cloudinary.Cloudinary.new({ cloud_name: "<insert cloud name>" });
        // Call
        cl.responsive();
      });
    </script>
  </body>
</html>
